<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>New project</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/background-colors.css" />
  <link rel="stylesheet" href="./css/bootstrap-grid.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />

  <!--SLICK CAROUSEL-->
  <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />

</head>

<body>
  <!--SECTION 1-->
  <nav class="navbar bg-green-400">
    <div class="col-md-2" id="brand-logo">
      <img src="" alt="logo" />
    </div>
    <div class="col-md-8" id="links">
      <!--<ul>
        <li><a href="">About project</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Structure</a></li>
        <li><a href="">Detalis</a></li>
        <li><a href="">Contact</a></li>
      </ul>-->
    </div>
  </nav>

  <!--SECTION 2-->
  <div class="container-fluid bg-blue-700 promo">
    <div class="row justify-content-around">
      <div class="col-md-5" id="promo-one">
        <h6>Grandes ofertas em nossa loja virtual</h6>
      </div>
      <div class="col-md-5" id="promo-two">
        <h6>Confira nossos preços baixos</h6>
      </div>
    </div>
  </div>

  <!--SECTION 3-->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-12 bg-green-400" id="offer">
        <h6>Ofertas em destaque</h6>
      </div>
      <div class="d-flex justify-content-center">
        <img src="./img/product1.jpg" alt="product in offer" id="product-offer-1" />
        <div class="text-block">
          <h4>Produto em oferta</h4>
          <p>Oferta do dia</p>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <img src="./img/product2.jpg" alt="product in offer" id="product-offer-2" />
        <div class="text-block">
          <h4>Produto em oferta</h4>
          <p>Oferta do dia</p>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION 4-->
  <div class="container-fluid">
    <div class="row justify-content-around">
      <div class="col-md-10">
        <div class="autoplay">
          <div>
            <img src="https://loremflickr.com/320/240?random=1" />
          </div>
          <div>
            <img src="https://loremflickr.com/320/240?random=2" />
          </div>
          <div>
            <img src="https://loremflickr.com/320/240?random=3" />
          </div>
          <div>
            <img src="https://loremflickr.com/320/240?random=4" />
          </div>
          <div>
            <img src="https://loremflickr.com/320/240?random=5" />
          </div>
          <div>

            <img src="https://loremflickr.com/320/240?random=6" />
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--SECTION 5-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <img src="https://loremflickr.com/320/240?random=8" alt="" />
      </div>
      <div class="col-md-3">
        <img src="https://loremflickr.com/320/240?random=9" alt="" />
      </div>
      <div class="col-md-3">
      <img src="https://loremflickr.com/320/240?random=10" alt="" />
    </div>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <img src="https://loremflickr.com/320/240?random=11" alt="" />
      </div>
      <div class="col-md-3">
        <img src="https://loremflickr.com/320/240?random=12" alt="" />
      </div>
      <div class="col-md-3">
        <img src="https://loremflickr.com/320/240?random=13"alt="" />
      </div>
    </div>
  </div>

  <!--SECTION 6-->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>

  <script src="./js/jquery.js"></script>
  <script src="./slick/slick.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script>
    $('.autoplay').slick({
      slidesToShow: 3,
      slidesToScroll: 3,
      adaptiveHeight: true,
      autoplay: true,
      autoplaySpeed: 2000,
      lazyLoad: 'ondemand',
      responsive: [{
          breakpoint: 768,
          settings: {
            arrows: false,
            lazyLoad: 'ondemand',
            slidesToShow: 2,
            slidesToScroll: 2,
            adaptiveHeight: true,
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            lazyLoad: 'ondemand',
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: true
          }
        }
      ]
    });
  </script>
</body>

</html>